<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>@mblock/scratch-blocks</title>

  <script src="../dist/web/vertical.js"></script>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }

    h1 {
      font-weight: normal;
      font-size: 140%;
    }

    #blocklyDiv {
      float: right;
      height: 95%;
      width: 70%;
    }

    #collaborators {
      float: right;
      width: 30px;
      margin-left: 10px;
    }

    #collaborators>img {
      margin-right: 5px;
      height: 30px;
      padding-bottom: 5px;
      width: 30px;
      border-radius: 3px;
    }

    #importExport {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <div id="collaborators"></div>
  <div id="blocklyDiv"></div>

  <p>
    <button data-action="toggleFlyout">显示/隐藏积木列表</button>
    <button data-action="autoClose">自动关闭</button>
  </p>

  <script>
    'use strict';
    function getToolboxElement() {
      var match = location.search.match(/toolbox=([^&]+)/);
      return document.getElementById('toolbox-' + (match ? match[1] : 'categories'));
    }

    // var match = location.search.match(/dir=([^&]+)/);
    // var rtl = match && match[1] == 'rtl';
    // var toolbox = getToolboxElement();
    // match = location.search.match(/side=([^&]+)/);
    // var side = match ? match[1] : 'start';

    // match = location.search.match(/locale=([^&]+)/);
    // var locale = match ? match[1] : 'en';
    // Blockly.ScratchMsgs.setLocale(locale);
    const toolbox = getToolboxElement();
    // Create main workspace.
    const opts = {
      maxBlocks: 5,
      comments: true,
      disable: false,
      collapse: false,
      media: '../media/',
      readOnly: false,
      rtl: false,
      scrollbars: true,
      toolbox: toolbox,
      toolboxPosition: 'start', // 'end',
      horizontalLayout: false,  // side == 'top' || side == 'bottom',
      sounds: true,
      trashcan: false,
      zoom: {
        controls: true,
        wheel: true,
        startScale: 0.75,
        maxScale: 4,
        minScale: 0.25,
        scaleSpeed: 1.1
      },
      grid: {
        spacing: 16,
        length: 8,
        colour: 'rgba(255,0,0,.15)',
        // 网格对齐
        snap: false
      },
      // colours: {
      //   fieldShadow: 'rgba(255, 255, 255, 0.3)',
      //   dragShadowOpacity: 1
      // }
    };

    const workspace = Blockly.inject('blocklyDiv', opts);

    console.log(workspace);

    const actions = {
      toggleFlyout() {
        Blockly.mainWorkspace.toggleFlyoutVisible();
      },
      autoClose() {
        Blockly.mainWorkspace.toggleFlyoutAutoClose();
        // const flyout = Blockly.mainWorkspace.getFlyout();
        // flyout.autoClose = true;
      }
    };
    document.body.addEventListener('click', (ev) => {
      const ele = ev.target;
      const action = ele.dataset.action;
      if (action && action in actions) {
        actions[action]();
      }
    })
  </script>
</body>

</html>
